# Ace-Combat-7-Merger

./: .gitmodules  Ace Combat Merger.sln  README.md
Ace Combat Merger/: Ace Combat Merger.csproj  DataTableHelper.cs  DataTableMerger.cs  DictionaryDataTable.cs  GamePathForm.Designer.cs  GamePathForm.cs  LocalizationMerger.cs  ModManager.cs  Program.cs  StateDataTable.cs
Ace Combat Merger/Localization/Commons/: DATBinaryReader.cs  DATBinaryWriter.cs
Ace Combat Merger/Localization/Compression/: DATCompression.cs
Ace Combat Merger/Localization/Formats/: CMN.cs  DAT.cs
Ace Combat Merger/Utils/: DataTableHelper.cs
Ace7Localization/: Ace7Localization.csproj
Ace7Localization/Formats/: CMN.cs  DAT.cs
Ace7Localization/Stream/: DATBinaryReader.cs  DATBinaryWriter.cs
Ace7Localization/Utils/: CompressionHandler.cs  StringUtils.cs
